{
  "path-autocomplete.pathMappings": {
    "~": "${folder}/src",
  },
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true,
    "source.fixAll.stylelint": true,
    "vitest.enable": true
  },
}
